create database QuanLyGiaoVu;

use QuanLyGiaoVu;

create table HocVien
(
    MAHV     varchar(10) primary key,
    HO       VARCHAR(20) NULL,
    TEN      VARCHAR(5)  NULL,
    NGSINH   DATE        NULL,
    GIOITINH VARCHAR(3)  NULL,
    NOISINH  VARCHAR(20) NULL,
    MALOP    VARCHAR(5)  NULL,
)
CREATE TABLE MaLop
(
    MALOP  VARCHAR(5) PRIMARY KEY,
    TENLOP VARCHAR(20) NULL,
    TRGLOP VARCHAR(10) NULL,
    SISO   SMALLINT    NULL,
    MAGVCN VARCHAR(5)  NULL,
);
CREATE TABLE Khoa
(
    MAKHOA  VARCHAR(5) PRIMARY KEY,
    TENKHOA VARCHAR(30) NULL,
    NGTLAP  DATE        NULL,
    TRGKHOA VARCHAR(5)  NULL,
);
CREATE TABLE Monhoc
(
    MAMH   VARCHAR(20) PRIMARY KEY,
    TENMH  VARCHAR(50) NULL,
    TCLT   SMALLINT    NULL,
    TCTH   SMALLINT    NULL,
    MAKHOA VARCHAR(5)  NULL,

);
CREATE TABLE Dieukien
(
    MAMH     VARCHAR(20),
    MH_TRUOC VARCHAR(20),
    PRIMARY KEY (MAMH, MH_TRUOC)

);
CREATE TABLE Giaovien
(
    MAGV     VARCHAR(5) PRIMARY KEY,
    HOTEN    VARCHAR(25)   NULL,
    HOCVI    VARCHAR(3)    NULL,
    HOCHAM   VARCHAR(3)    NULL,
    GIOITINH VARCHAR(3)    NULL,
    NGSINH   DATE          NULL,
    NGVL     DATE          NULL,
    HESO     DECIMAL(2, 2) NULL,
    MUCLUONG MONEY         NULL,
    MAKHOA   VARCHAR(5)    NULL

);
CREATE TABLE Giangday
(
    MALOP   VARCHAR(5),
    MAMH    VARCHAR(10),
    PRIMARY KEY (MALOP, MAMH),
    MAGV    VARCHAR(5) NULL,
    HOCKY   SMALLINT   NULL,
    NAM     INT        NULL,
    TUNGAY  DATE       NULL,
    DENNGAY DATE       NULL,

);
CREATE TABLE Ketquathi
(
    MAHV  VARCHAR(10),
    MAMH  VARCHAR(20),
    LT    SMALLINT,
    PRIMARY KEY (MAHV, MAMH, LT),
    NGTHI DATE          NULL,
    DIEM  DECIMAL(2, 2) NULL,
    KQUA  VARCHAR(5)    NULL
);
insert into HocVien(MAHV, HO, TEN, NGSINH, GIOITINH, NOISINH, MALOP)
values ('K1101', 'Nguyen Van', 'A', 27 / 1 / 1986, 'Nam', 'TP.HCM', 'K11'),
       ('K1102', 'Tran Ngoc', 'Han', 14 / 3 / 1986, 'Nu', 'Kien Giang', 'K11'),
       ('K1103', 'Ha Duy', 'Lap', 18 / 4 / 1986, 'Nam', 'Nghe An', 'K11'),
       ('K1104', 'Tran Ngoc', 'Linh', 30 / 3 / 1986, 'Nu', 'Tay Ninh', 'K11'),
       ('K1105', 'Tran Minh', 'Long', 27 / 2 / 1986, 'Nam', 'TP.HCM', 'K11'),
       ('K1106', 'Le Nhat', 'Minh', 24 / 1 / 1986, 'Nam', 'TP.HCM', 'K11'),
       ('K1107', 'Nguyen Nhu', 'Nhut', 27 / 1 / 1986, 'Nam', 'Ha Noi', 'K11'),
       ('K1108', 'Nguyen Manh', 'Tam', 27 / 2 / 1986, 'Nam', 'Kien Giang', 'K11'),
       ('K1109', 'Phan Thi Thanh', 'Tam', 27 / 1 / 1986, 'Nu', 'Vinh Long', 'K11'),
       ('K1110', 'Le Hoai', 'Thuong', 5 / 2 / 1986, 'Nu', 'Can Tho', 'K11'),
       ('K1111', 'Le Ha', 'Vinh', 25 / 12 / 1986, 'Nam', 'Vinh Long', 'K11'),
       ('K1201', 'Nguyen Van', 'B', 11 / 2 / 1986, 'Nam', 'TP.HCM', 'K12'),
       ('K1202', 'Nguyen Thi Kim', 'Duyen', 18 / 1 / 1986, 'Nu', 'TP.HCM', 'K12'),
       ('K1203', 'Tran Thi Kim', 'Duyen', 17 / 9 / 1986, 'Nu', 'TP.HCM', 'K12'),
       ('K1204', 'Truong My', 'Hanh', 19 / 5 / 1986, 'Nu', 'Dong Nai', 'K12'),
       ('K1205', 'Nguyen Thanh', 'Nam', 17 / 4 / 1986, 'Nam', 'TP.HCM', 'K12'),
       ('K1206', 'Nguyen Thi Truc', 'Thanh', 4 / 3 / 1986, 'Nu', 'Kien Giang', 'K12'),
       ('K1207', 'Tran Thi Bich', 'Thuy', 8 / 2 / 1986, 'Nu', 'Nghe An', 'K12'),
       ('K1208', 'Huynh Thi Kim', 'Trieu', 8 / 4 / 1986, 'Nu', 'Tay Ninh', 'K12'),
       ('K1209', 'Pham Thanh', 'Trieu', 23 / 2 / 1986, 'Nam', 'TP.HCM', 'K12'),
       ('K1210', 'Ngo Thanh', 'Tuan', 14 / 2 / 1986, 'Nam', 'TP.HCM', 'K12'),
       ('K1211', 'Do Thi', 'Xuan', 9 / 3 / 1986, 'Nu', 'Ha Noi', 'K12'),
       ('K1212', 'Le Thi Phi ', 'Yen', 12 / 3 / 1986, 'Nu', 'TP.HCM', 'K12'),
       ('K1301', 'Nguyen Thi Kim', 'Cuc', 9 / 6 / 1986, 'Nu', 'Kien Giang', 'K13'),
       ('K1302', 'Truong Thi My', 'Hien', 18 / 3 / 1986, 'Nu', 'Nghe An', 'K13'),
       ('K1303', 'Le Duc', 'Hien', 21 / 3 / 1986, 'Nam', 'Tay Ninh', 'K13'),
       ('K1304', 'Le Quang', 'Hien', 18 / 4 / 1986, 'Nam', 'TP.HCM', 'K13'),
       ('K1305', 'Le Thi', 'Huong', 27 / 3 / 1986, 'Nu', 'TP.HCM', 'K13'),
       ('K1306', 'Nguyen Thai', 'Huu', 30 / 3 / 1986, 'Nam', 'Ha Noi', 'K13'),
       ('K1307', 'Tran Minh', 'Man', 28 / 5 / 1986, 'Nam', 'TP.HCM', 'K13'),
       ('K1308', 'Nguyen Hieu', 'Nghia', 8 / 4 / 1986, 'Nam', 'Kien Giang', 'K13'),
       ('K1309', 'Nguyen Trung', 'Nghia', 18 / 1 / 1987, 'Nam', 'Nghe An', 'K13'),
       ('K1310', 'Tran Thi Hong', 'Tham', 22 / 4 / 1986, 'Nu', 'Tay Ninh', 'K13'),
       ('K1311', 'Tran Minh', 'Thuc', 4 / 4 / 1986, 'Nam', 'TP.HCM', 'K13'),
       ('K1312', 'Nguyen Thi Kim', 'Yen', 7 / 9 / 1986, 'Nu', 'TP.HCM', 'K13')
alter table HocVien
    alter column NGSINH VARCHAR(20);
insert into Ketquathi(MAHV, MAMH, LT, NGTHI, DIEM, KQUA)
values ('K1101', 'CSDL', 1, 20 / 7 / 2006, 10.00, 'Dat'),
       ('K1101', 'CTDLGT', 1, 28 / 12 / 2006, 9.00, 'Dat'),
       ('K1101', 'THDC', 1, 20 / 5 / 2006, 9.00, 'Dat'),
       ('K1101', 'CTRR', 1, 13 / 5 / 2006, 9.50, 'Dat'),
       ('K1102', 'CSDL', 1, 20 / 7 / 2006, 4.00, 'Khong Dat'),
       ('K1102', 'CSDL', 2, 27 / 7 / 2006, 4.25, 'Khong Dat'),
       ('K1102', 'CSDL', 3, 10 / 8 / 2006, 4.50, 'Khong Dat'),
       ('K1102', 'CTDLGT', 1, 28 / 12 / 2006, 4.50, 'Khong Dat'),
       ('K1102', 'CTDLGT', 2, 5 / 1 / 2007, 4.00, 'Khong Dat'),
       ('K1102', 'CTDLGT', 3, 15 / 1 / 2007, 6.00, 'Dat'),
       ('K1102', 'THDC', 1, 20 / 5 / 2006, 5.00, 'Dat'),
       ('K1102', 'CTRR', 1, 13 / 5 / 2006, 7.00, 'Dat'),
       ('K1103', 'CSDL', 1, 20 / 7 / 2006, 3.50, 'Khong Dat'),
       ('K1103', 'CSDL', 2, 27 / 7 / 2006, 8.25, 'Dat'),
       ('K1103', 'CTDLGT', 1, 28 / 12 / 2006, 7.00, 'Dat'),
       ('K1103', 'THDC', 1, 20 / 5 / 2006, 8.00, 'Dat'),
       ('K1103', 'CTRR', 1, 13 / 5 / 2006, 6.50, 'Dat'),
       ('K1104', 'CSDL', 1, 20 / 7 / 2006, 3.75, 'Khong Dat'),
       ('K1104', 'CTDLGT', 1, 28 / 12 / 2006, 4.00, 'Khong Dat'),
       ('K1104', 'THDC', 1, 20 / 5 / 2006, 4.00, 'Khong Dat'),
       ('K1104', 'CTRR', 1, 13 / 5 / 2006, 4.00, 'Khong Dat'),
       ('K1104', 'CTRR', 2, 20 / 5 / 2006, 3.50, 'Khong Dat'),
       ('K1104', 'CTRR', 3, 30 / 6 / 2006, 4.00, 'Khong Dat'),
       ('K1201', 'CSDL', 1, 20 / 7 / 2006, 6.00, 'Dat'),
       ('K1201', 'CTDLGT', 1, 28 / 12 / 2006, 5.00, 'Dat'),
       ('K1201', 'THDC', 1, 20 / 5 / 2006, 8.50, 'Dat'),
       ('K1201', 'CTRR', 1, 13 / 5 / 2006, 9.00, 'Dat'),
       ('K1202', 'CSDL', 1, 20 / 7 / 2006, 8.00, 'Dat'),
       ('K1202', 'CTDLGT', 1, 28 / 12 / 2006, 4.00, 'Khong Dat'),
       ('K1202', 'CTDLGT', 2, 5 / 1 / 2007, 5.00, 'Dat'),
       ('K1202', 'THDC', 1, 20 / 5 / 2006, 4.00, 'Khong Dat'),
       ('K1202', 'THDC', 2, 27 / 5 / 2006, 4.00, 'Khong Dat'),
       ('K1202', 'CTRR', 1, 13 / 5 / 2006, 3.00, 'Khong Dat'),
       ('K1202', 'CTRR', 2, 20 / 5 / 2006, 4.00, 'Khong Dat'),
       ('K1202', 'CTRR', 3, 30 / 6 / 2006, 6.25, 'Dat'),
       ('K1203', 'CSDL', 1, 20 / 7 / 2006, 9.25, 'Dat'),
       ('K1203', 'CTDLGT', 1, 28 / 12 / 2006, 9.50, 'Dat'),
       ('K1203', 'THDC', 1, 20 / 5 / 2006, 10.00, 'Dat'),
       ('K1203', 'CTRR', 1, 13 / 5 / 2006, 10.00, 'Dat'),
       ('K1204', 'CSDL', 1, 20 / 7 / 2006, 8.50, 'Dat'),
       ('K1204', 'CTDLGT', 1, 28 / 12 / 2006, 6.75, 'Dat'),
       ('K1204', 'THDC', 1, 20 / 5 / 2006, 4.00, 'Khong Dat'),
       ('K1204', 'CTRR', 1, 13 / 5 / 2006, 6.00, 'Dat'),
       ('K1301', 'CSDL', 1, 20 / 12 / 2006, 4.25, 'Khong Dat'),
       ('K1301', 'CTDLGT', 1, 25 / 7 / 2006, 8.00, 'Dat'),
       ('K1301', 'THDC', 1, 20 / 5 / 2006, 7.75, 'Dat'),
       ('K1301', 'CTRR', 1, 13 / 5 / 2006, 8.00, 'Dat'),
       ('K1302', 'CSDL', 1, 20 / 12 / 2006, 6.75, 'Dat'),
       ('K1302', 'THDC', 1, 20 / 5 / 2006, 8.00, 'Dat'),
       ('K1302', 'CTRR', 1, 13 / 5 / 2006, 8.50, 'Dat'),
       ('K1303', 'CSDL', 1, 20 / 12 / 2006, 4.00, 'Khong Dat'),
       ('K1303', 'CTDLGT', 1, 25 / 7 / 2006, 4.50, 'Khong Dat'),
       ('K1303', 'CTDLGT', 2, 7 / 8 / 2006, 4.00, 'Khong Dat'),
       ('K1303', 'CTDLGT', 3, 15 / 8 / 2006, 4.25, 'Khong Dat'),
       ('K1303', 'THDC', 1, 20 / 5 / 2006, 4.50, 'Khong Dat'),
       ('K1303', 'CTRR', 1, 13 / 5 / 2006, 3.25, 'Khong Dat'),
       ('K1303', 'CTRR', 2, 20 / 5 / 2006, 4.50, 'Khong Dat'),
       ('K1304', 'CSDL', 1, 20 / 12 / 2006, 7.75, 'Dat'),
       ('K1304', 'CTDLGT', 1, 25 / 7 / 2006, 9.75, 'Dat'),
       ('K1304', 'THDC', 1, 20 / 5 / 2006, 5.50, 'Dat'),
       ('K1304', 'CTRR', 1, 13 / 5 / 2006, 5.00, 'Dat'),
       ('K1305', 'CSDL', 1, 20 / 12 / 2006, 9.25, 'Dat'),
       ('K1305', 'CTDLGT', 1, 25 / 7 / 2006, 10.00, 'Dat'),
       ('K1305', 'THDC', 1, 20 / 5 / 2006, 8.00, 'Dat'),
       ('K1305', 'CTRR', 1, 13 / 5 / 2006, 10.00, 'Dat')
alter table Ketquathi
    alter column NGTHI VARCHAR(20)
insert into Khoa(MAKHOA, TENKHOA, NGTLAP, TRGKHOA)
VALUES ('KHMT', 'Khoa hoc may tinh', 7 / 6 / 2005, 'GV01'),
       ('HTTT', 'He thong thong tin', 7 / 6 / 2005, 'GV02'),
       ('CNPM', 'Cong nghe phan mem', 7 / 6 / 2005, 'GV04'),
       ('MTT', 'Mang va truyen thong', 20 / 10 / 2005, 'GV03'),
       ('KTMT', 'Ky thuat may tinh', 20 / 12 / 2005, null);
alter table Khoa
    alter column NGTLAP varchar(20)
insert into MaLop(MALOP, TENLOP, TRGLOP, SISO, MAGVCN)
values ('K11', 'Lop 1 khoa 1', 'K1108', 11, 'GV07'),
       ('K12', 'Lop 2 khoa 1', 'K1205', 12, 'GV09'),
       ('K13', 'Lop 3 khoa 1', 'K1305', 12, 'GV04');
insert into Monhoc(MAMH, TENMH, TCLT, TCTH, MAKHOA)
values ('THDC', 'Tin hoc dai cuong', 4, 1, 'KHMT'),
       ('CTRR', 'Cau truc roi rac', 5, 0, 'KHMT'),
       ('CSDL', 'Co so du lieu', 3, 1, 'HTTT'),
       ('CTDLGT', 'Cau truc du lieu giai thuat', 3, 1, 'KHMT'),
       ('PTTKHT', 'Phan tich thiet ke thuat toan', 3, 0, 'KHMT'),
       ('DHMT', 'Do hoa may tinh', 3, 1, 'KHMT'),
       ('KTMT', 'Kien truc may tinh', 3, 0, 'KTMT'),
       ('TKCSDL', 'Thiet ke co so du lieu', 3, 1, 'HTTT'),
       ('PTTKHTTT', 'Phan tich thiet ke he thong thong tin', 4, 1, 'HTTT'),
       ('HDH', 'He dieu hanh', 4, 0, 'KHMT'),
       ('NMCNPM', 'Nhap mon cong nghe phan mem', 3, 0, 'CNPM'),
       ('LTCFW', 'Lap trinh C for win', 3, 1, 'CNPM'),
       ('LTHDT', 'Lap trinh huong doi tuong', 3, 1, 'CNPM')
insert into Giangday(MALOP, MAMH, MAGV, HOCKY, NAM, TUNGAY, DENNGAY)
values ('K11', 'THDC', 'GV07', 1, 2006, 2 / 1 / 2006, 12 / 5 / 2006),
       ('K12', 'THDC', 'GV06', 1, 2006, 2 / 1 / 2006, 12 / 5 / 2006),
       ('K13', 'THDC', 'GV15', 1, 2006, 2 / 1 / 2006, 12 / 5 / 2006),
       ('K11', 'CTRR', 'GV02', 1, 2006, 9 / 1 / 2006, 17 / 5 / 2006),
       ('K12', 'CTRR', 'GV02', 1, 2006, 9 / 1 / 2006, 17 / 5 / 2006),
       ('K13', 'CTRR', 'GV08', 1, 2006, 9 / 1 / 2006, 17 / 5 / 2006),
       ('K11', 'CSDL', 'GV05', 2, 2006, 1 / 6 / 2006, 15 / 7 / 2006),
       ('K12', 'CSDL', 'GV09', 2, 2006, 1 / 6 / 2006, 15 / 7 / 2006),
       ('K13', 'CTDLGT', 'GV15', 2, 2006, 1 / 6 / 2006, 15 / 7 / 2006),
       ('K13', 'CSDL', 'GV05', 3, 2006, 1 / 8 / 2006, 15 / 12 / 2006),
       ('K13', 'DHMT', 'GV07', 3, 2006, 1 / 8 / 2006, 15 / 12 / 2006),
       ('K11', 'CTDLGT', 'GV15', 3, 2006, 1 / 8 / 2006, 15 / 12 / 2006),
       ('K12', 'CTDLGT', 'GV15', 3, 2006, 1 / 8 / 2006, 15 / 12 / 2006),
       ('K11', 'HDH', 'GV04', 1, 2007, 2 / 1 / 2007, 18 / 2 / 2007),
       ('K12', 'HDH', 'GV04', 1, 2007, 2 / 1 / 2007, 20 / 3 / 2007),
       ('K11', 'DHMT', 'GV07', 1, 2007, 18 / 2 / 2007, 20 / 3 / 2007);
insert into Dieukien(MAMH, MH_TRUOC)
VALUES ('CSDL', 'CTRR'),
       ('CSDL', 'CTDLGT'),
       ('CTDLGT', 'THDC'),
       ('PTTKTT', 'THDC'),
       ('PTTKTT', 'CTDLGT'),
       ('DHMT', 'THDC'),
       ('LTHDT', 'THDC'),
       ('PTTKHTTT', 'CSDL');
insert into Giaovien(MAGV, HOTEN, HOCVI, HOCHAM, GIOITINH, NGSINH, NGVL, HESO, MUCLUONG, MAKHOA)
values ('GV01', 'Ho Thanh Son', 'PTS', 'GS', 'Nam', 2 / 5 / 1950, 11 / 1 / 2004, 5.00, 2, 250, 000, 'KHMT'),
       ('GV02', 'Tran Tam Thanh', 'TS', 'PGS', 'Nam', 17 / 12 / 1965, 20 / 4 / 2004, 4.50, 2, 025, 000, 'HTTT'),
       ('GV03', 'Do Nghiem Phung', 'TS', 'GS', 'Nu', 1 / 8 / 1950, 23 / 9 / 2004, 4.00, 1, 800, 000, 'CNPM'),
       ('GV04', 'Tran Nam Son', 'TS', 'PGS', 'Nam', 22 / 2 / 1961, 12 / 1 / 2005, 4.50, 2, 025, 000, 'KHMT'),
       ('GV05', 'Mai Thanh Danh', 'ThS', 'GV', 'Nam', 12 / 3 / 1958, 12 / 1 / 2005, 3.00, 1, 350, 000, 'HTTT'),
       ('GV06', 'Tran Doan Hung', 'TS', 'GV', 'Nam', 11 / 3 / 1953, 12 / 1 / 2005, 4.50, 2, 025, 000, 'KHMT'),
       ('GV07', 'Nguyen Minh Tien', 'ThS', 'GV', 'Nam', 23 / 11 / 1971, 1 / 3 / 2005, 4.00, 1, 800, 000, 'KHMT'),
       ('GV08', 'Le Thi Tran', 'KS', null, 'Nu', 26 / 3 / 1974, 1 / 3 / 2005, 1.69, 760, 500, 'KHMT'),
       ('GV09','Nguyen To Lan','ThS','GV','Nu',31/12/1996,1/3/2005,4.00,1,800,000,'HTTT'),
       ('GV10','Le Tran Anh Loan','KS',null,'Nu',17/7/1972,1/3/2005,1.86,837,000,'CNPM'),
       ('GV11','Ho Thanh Tung','CN','GV','Nam',12/1/1980,15/5/2005,2.67,1,201,500,'MTT'),
       ('GV12','Tran Van Anh','CN',null,'Nu',29/3/1981,15/5/2005,1.69,760,500,'CNPM'),
       ('GV13','Nguyen Linh Dan','CN',null,'Nu',23/5/1980,15/5/2005,1.69,760,500,'KTMT'),
       ('GV14','Truong Minh Chau','ThS','GV','Nu','30/11/1976','15/5/2005','3.00',1,350,000,'MTT'),
       ('GV15','Le Ha Thanh','Ths','GV','Nam',4/5/1978,15/5/2005,3.00,1,350,000,'KHMT'),
--function
create function f_xl(
@MaHV varchar(20)
)
returns varchar(20)
as begin
    declare @DiemTB varchar(20)
    declare @XepLoai varchar(20)
        (
            CASE
                WHEN @DIEMTB >= 9 THEN 'XS'
                WHEN @DIEMTB >= 8 AND @DIEMTB < 9 THEN 'G'
                WHEN @DIEMTB >= 6.5 AND @DIEMTB < 8 THEN 'K'
                WHEN @DIEMTB >= 5 AND @DIEMTB < 6.5 THEN 'TB'
                WHEN @DIEMTB < 5 THEN 'Y'
                END
            )
end
--create function
CREATE FUNCTION F_DTB (@MaHV VARCHAR(10))
    RETURNS DECIMAL(4,2)
AS
BEGIN
    DECLARE @DiemTB DECIMAL(4,2)

    SELECT @DiemTB = AVG(DIEM)
    FROM Ketquathi
    WHERE MAHV = @MaHV

    RETURN @DiemTB
END
CREATE FUNCTION F_DSMON (@MaHV VARCHAR(10))
    RETURNS TABLE
        AS
        RETURN (
        SELECT MAMH, TENMH, DIEM
        FROM Ketquathi AS KQ
                 INNER JOIN Monhoc AS MH ON KQ.MAMH = MH.MAMH
        WHERE MAHV = @MaHV AND KQ.KQUA = 'Dat'
               )
--create procedure
CREATE PROCEDURE P_KQMH (@p_mahv VARCHAR(10))
AS
BEGIN
    SELECT H.MAHV, H.HO + ' ' + H.TEN AS [TenHV], KQ.MAMH, MH.TENMH, KQ.DIEM, KQ.KQUA
    FROM HocVien AS H
             INNER JOIN Ketquathi AS KQ ON H.MAHV = KQ.MAHV
             INNER JOIN Monhoc AS MH ON KQ.MAMH = MH.MAMH
    WHERE H.MAHV = @p_mahv
END
    CREATE PROCEDURE P_LOP (@p_malop VARCHAR(5))
    AS
    BEGIN
        SELECT L.MALOP, L.MAGVCN, GV.HOTEN AS [TenGV], L.TENLOP, H.MAHV, H.HO + ' ' + H.TEN AS [TenHV]
        FROM MaLop AS L
                 INNER JOIN Giaovien AS GV ON L.MAGVCN = GV.MAGV
                 INNER JOIN HocVien AS H ON L.MALOP = H.MALOP
        WHERE L.MALOP = @p_malop
    END
--batch
DECLARE @Read cursor
    DECLARE @MaKhoa VARCHAR(5)
    DECLARE @TenKhoa VARCHAR(30)

-- Mở cursor cho danh sách các khoa
        SET @Read = CURSOR FOR
            SELECT MAKHOA, TENKHOA FROM Khoa

-- Lặp qua từng khoa
        OPEN @Read
        FETCH NEXT FROM @Read INTO @MaKhoa, @TenKhoa
        WHILE @@FETCH_STATUS = 0
            BEGIN
                -- In tiêu đề danh sách giáo viên cho khoa hiện tại
                PRINT '--------------------DANH SACH GIAO VIEN KHOA: ' + @TenKhoa
                PRINT 'HOTEN' +'HOCVI' +'HOCHAM' +''
                -- In danh sách giáo viên cho khoa hiện tại
                SELECT HOTEN, HOCVI, HOCHAM
                FROM Giaovien
                WHERE MAKHOA = @MaKhoa

                -- Lấy dòng tiếp theo từ cursor khoa
                FETCH NEXT FROM @Read INTO @MaKhoa, @TenKhoa
            END

-- Đóng cursor
        CLOSE @Read
        DEALLOCATE @Read

