CREATE DATABASE QuanLyDeAn;
USE QuanLyDeAn;

CREATE TABLE DeAn (
    MaDA SMALLINT PRIMARY KEY,
    TenDA VARCHAR(50) NOT NULL,
    KinhPhi SMALLINT NOT NULL
);

CREATE TABLE PhongBan (
    MaPB SMALLINT PRIMARY KEY,
    TenPB VARCHAR(50) NOT NULL,
    MaTP SMALLINT,
    Diadiem VARCHAR(50) NOT NULL,
    FOREIGN KEY (MaTP) REFERENCES NhanVien(MaNV)
);

CREATE TABLE NhanVien (
    MaNV SMALLINT PRIMARY KEY,
    TenNV VARCHAR(50) NOT NULL,
    Ngaysinh DATE NOT NULL,
    GT VARCHAR(5) NOT NULL,
    MaPB smallint,
    foreign key(pb_foreign) references ThamGia(MaNV)
);

CREATE TABLE ThamGia (
    MaNV SMALLINT,
    MaDA SMALLINT,
    NgayBD DATE NOT NULL,
    ChucVu VARCHAR(10) NOT NULL,
    PRIMARY KEY (MaNV, MaDA),
    FOREIGN KEY (MaNV) REFERENCES NhanVien(MaNV),
    FOREIGN KEY (MaDA) REFERENCES DeAn(MaDA)
);
INSERT INTO DeAn (MaDA, TenDA, KinhPhi)
VALUES
    (1, 'Đề án 1', 10000),
    (2, 'Đề án 2', 15000),
    (3, 'Đề án 3', 12000),
    (4, 'Đề án 4', 9000),
    (5, 'Đề án 5', 20000);
 INSERT INTO PhongBan (MaPB, TenPB, MaTP, Diadiem)
VALUES
    (1, 'Phòng ban A', 1, 'Địa điểm A'),
    (2, 'Phòng ban B', 3, 'Địa điểm B'),
    (3, 'Phòng ban C', 5, 'Địa điểm C'),
    (4, 'Phòng ban D', 7, 'Địa điểm D');
INSERT INTO NhanVien (MaNV, TenNV, Ngaysinh, GT, MaPB)
VALUES
    (1, 'Nhân viên 1', '1990-01-01', 'Nam', 1),
    (2, 'Nhân viên 2', '1991-02-02', 'Nữ', 1),
    (3, 'Nhân viên 3', '1992-03-03', 'Nam', 2),
    (4, 'Nhân viên 4', '1993-04-04', 'Nữ', 2),
    (5, 'Nhân viên 5', '1994-05-05', 'Nam', 3),
    (6, 'Nhân viên 6', '1995-06-06', 'Nữ', 3),
    (7, 'Nhân viên 7', '1996-07-07', 'Nam', 4),
    (8, 'Nhân viên 8', '1997-08-08', 'Nữ', 4),
    (9, 'Nhân viên 9', '1998-09-09', 'Nam', 5),
    (10, 'Nhân viên 10', '1999-10-10', 'Nữ', 5);
INSERT INTO ThamGia (MaNV, MaDA, NgayBD, Chucvu)
VALUES
    (1, 1, '2023-01-01', 'Chức vụ 1'),
    (2, 1, '2023-02-02', 'Chức vụ 2'),
    (3, 2, '2023-03-03', 'Chức vụ 3'),
    (4, 2, '2023-04-04', 'Chức vụ 4'),
    (5, 3, '2023-05-05', 'Chức vụ 1'),
    (6, 3, '2023-06-06', 'Chức vụ 2'),
    (7, 4, '2023-07-07', 'Chức vụ 3'),
    (8, 4, '2023-08-08', 'Chức vụ 4'),
    (9, 5, '2023-09-09', 'Chức vụ 1'),
    (10, 5, '2023-10-10', 'Chức vụ 2'),
    (1, 3, '2023-01-01', 'Chức vụ 1'),
    (2, 4, '2023-02-02', 'Chức vụ 2'),
    (3, 5, '2023-03-03', 'Chức vụ 3'),
    (4, 1, '2023-04-04', 'Chức vụ 4'),
    (5, 2, '2023-05-05', 'Chức vụ 1');